.menu__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  // background: radial-gradient(40% 40% at center, #f0f0f0, #fafafa);
  padding-top: 3rem;
  margin-top: 3rem;
  // margin-bottom: 3rem;
  padding-bottom: 6rem;
}

.menu__wrapper {
  width: 1020px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
}

.menu__title-top {
  font-weight: 800;
  color: orangered;
}

.menu__title {
  width: 500px;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
}

.menu__categories {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
}

.menu__btn {
  font-size: 14px;
  font-weight: 700;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

.menu__btn-active {
  font-size: 14px;
  font-weight: 700;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: orangered;
  color: white;

  &:hover {
    cursor: pointer;
  }
}
